{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">



      <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


      <style>

            body{
              margin:0;
              padding:0;
              font-family:  'Garamond', serif;
            }

            nav{
              position:fixed;
              top:0;
              left:0;
              width:100%;
              height: 100px;
              padding:10px 90px;
              padding-bottom: 10px;
              box-sizing: border-box;
              background: rgb(209, 238, 238);
            }

            nav .logo{
              padding:16px 20px;
              height:50px;
              float:left;
              font-size:24px;
              color:#fff;
            }


            nav ul{
              list-style:none;
              float:right;
              margin:0;
              padding:0;
              display:flex;
            }


footer{
  padding-top: 10px;
  margin-top: 100px;
}

            nav ul li a{
              line-height: 80px;
              color:#422C2F;
              padding: 12px 30px;
              font-size: 20px;
              font-weight: 700;
              text-transform: uppercase;
              text-decoration: none;
            }
            nav ul li a:hover{
              background: rgb(143, 216, 216);
              border-radius: 6px;
              color:white;
            }
            footer{
             position: fixed;
             margin-top: 2%;
             height: 50;
            width: 100%;
             text-align: center;
             font-size: 0.9em;
             bottom: 0;
             background-color: rgb(95, 159, 159);
             color: white;
            }
.column {
  float: left;

}

.left {
  width: 90%;
}

.right {
  width: 10%;
}


            {% block css %}{% endblock %}
    </style>
  </head>



<body>

    <nav>
         <div class="logo" style="color: burlywood;" ><i class="fa fa-bank" style="font-size:36px"></i> Deepu Bank</div>
      <ul>
        <li><a href="{%url 'home'%}">Home</a></li>
          {% if user.is_authenticated %}
          <li><a href="{%url 'customers'%}">Chat Bot</a></li>
          <li><a href="{%url 'transactions'%}">Transactions</a></li>
          <li><a href="{% url 'logout' %}" style=" background-color: #fd5e14; border-radius: 50px;">Log out</a></li>
          {% else %}
          <li><a href="{%url 'about'%}">About</a></li>
          <li><a href="{%url 'faq'%}">FAQ's</a></li>
          {% endif %}
      </ul>
   </nav>
<br><br><br><br>

{% block body %}{% endblock %}
<footer>
  <div class="row">
    <div class="column left">
      <p id="pfoot" class="pfot" style="color: black; font-size: 20px; font-weight: 600;">
        <i class="fa fa-cc-mastercard"></i>|<i class="  fa fa-cc-paypal"></i>|<i class="  fa fa-cc-visa"></i>|<i class="  fa fa-paypal"></i>|<i class="fa fa-google-wallet"></i>|<i class=" fa fa-credit-card"></i>|<i class="  fa fa-cc-amex"></i>|<i class="  fa fa-cc-stripe"></i><p style="font-size: 18px;">CopyRightsReserved 2021-2022|Designed By Deepu@org</p>
      </p>
    </div>
    <div class="column right">
      
    <!-- <img src="{% static 'images/chatbox-icon.svg' %}" alt=""  > -->
    </div>
  </div>
</footer>


  </body>

</html>
